# asteciInterview

./: build.gradle  settings.gradle
src/main/java/com/administrator/issues/: AdministratorIssuesApplication.java
src/main/java/com/administrator/issues/domain/exception/: NotFoundException.java
src/main/java/com/administrator/issues/domain/model/: Issue.java  Operator.java
src/main/java/com/administrator/issues/domain/repository/: IssueRepository.java  OperatorRepository.java
src/main/java/com/administrator/issues/domain/service/: IssueService.java
src/main/java/com/administrator/issues/infra/configuration/: ConfigService.java  ControllerAdvisor.java
src/main/java/com/administrator/issues/infra/controller/: IssueController.java
src/main/java/com/administrator/issues/infra/repository/: IssueRepositoryImpl.java  OperatorRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/administrator/issues/: AdministratorIssuesApplicationTests.java
